{
  "name": "fake-profile-detection-system",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -k \"npm run dev --prefix client\" \"npm run dev --prefix server\" \"python -m uvicorn app:app --reload --host 0.0.0.0 --port 8000 --app-dir ai-model\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:ai": "python -m uvicorn app:app --reload --host 0.0.0.0 --port 8000 --app-dir ai-model"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
